apiVersion: v1
version: 3.12.0
appVersion: 1.0.0
description: Deploys a LubLabs app
name: lublabs-generic
home: https://github.com/lublabs/helmcharts
maintainers:
  - name: Mahmoud Mousa Hamad
    email: mahmoud@lublabs.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: added app.extraContainers for sidecar container support
    - kind: added
      description: added app.extraVolumes for additional pod-level volumes
