apiVersion: v1
version: 3.11.0
appVersion: 1.0.0
description: Deploys a LubLabs app
name: lublabs-generic
home: https://github.com/lublabs/helmcharts
maintainers:
  - name: Mahmoud Mousa Hamad
    email: mahmoud@lublabs.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: added app.pvc.readOnly as an optional argument
    - kind: added
      description: added app.hostVolumes[*].readOnly as an optional argument
    - kind: added
      description: added app.pvc.selector as an optional argument
    - kind: added
      description: added app.extraPvcs
    - kind: fixed
      description: Updated documentation
    - kind: fixed
      description: Fixed cert-manager.io/cluster-issuer annotation value in nginx template
